MONGO_URI = "mongodb+srv://articalpack:gxEErTedszruR1pH@cluster0.vzkvdit.mongodb.net/"
DB_NAME = "beechat"
# articalpack
# gxEErTedszruR1pH

#articalpack@gmail.com
#Isuru@123
CLIENT_URL = "*"

PORT = "25000"

JWT_SECRET="your-secret-key-here"
